<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.3"
        android:background="@drawable/bgts">

    </LinearLayout>

    <ImageView
        android:id="@+id/imagin"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_below="@+id/headtop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/ronnai" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:id="@+id/headtop"
        android:text="ปากเปื่อย ร้อนใน แผลแอฟทัส"
        android:textColor="@color/pink"
        android:textSize="25dp" />


    <TextView
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="ดื่มน้ำบ่อย ๆ บ้วนปากบ่อย ๆ ด้วยน้ำเปล่าหรือน้ำเกลือ ห้ามใช้น้ำยาบ้วนปากที่กัดหรือระคายปาก	กินวิตามินบีรวม 1 เม็ด วันละ 2 – 3 ครั้ง	ทา กลีเซอรีนโบแรกซ์ หรือยาน้ำเจนเซียนไวโอเลต วันละ 3 – 4 ครั้งหรือป้าย ขี้ผึ้งป้ายปากไตรแอมซิโนโลน ก่อนนอน หรือใช้สมุนไพรหญ้าเกล็ดหอย	ถ้าปวดกิน ยาแก้ปวดถ้ามีแผลในปากที่ด้าน แข็ง ลุกลามเร็ว หรือนานเกิน 3 สัปดาห์ควรไปหาหมอ

" />



</RelativeLayout>